<HTML lang="es-ES">

    <head><meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>


    <title>¡Bienvenido!</title>
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />
    <link href="./flag-icon.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
  <style>
object{
    background-color: transparent;
}

    header{
    }
:root {
  --base-grid: 8px;
  --colour-white: #fff;
  --colour-black: #1a1a1a;
}

*, :after, :before {
    box-sizing: border-box;
}
.links {
  --link-size: calc(var(--base-grid)*20);
  color: var(--colour-black);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  z-index: -10;
}

.links__list {
    z-index: 1;
  position: relative;
  list-style: none;
}

.links__item {
    z-index: 0;
  width: var(--link-size);
  height: var(--link-size);
  position: absolute;
  top: 0;
  left: 0;
  margin-top: calc(var(--link-size)/-2);
  margin-left: calc(var(--link-size)/-2);
  --angle: calc(360deg/var(--item-total));
  --rotation: calc(140deg + var(--angle)*var(--item-count));
  transform: rotate(var(--rotation)) translate(calc(var(--link-size) + var(--base-grid)*2)) rotate(calc(var(--rotation)*-1));
}

.links__link {
  opacity: 0;
  animation: on-load .3s ease-in-out forwards;
  animation-delay: calc(var(--item-count)*150ms);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  background-color: var(--colour-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.links__icon {
  width: calc(var(--base-grid)*8);
  height: calc(var(--base-grid)*8);
  transition: all .3s ease-in-out;
  fill: var(--colour-black);
}

.links__text {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  height: calc(var(--base-grid)*2);
  font-size: calc(var(--base-grid)*2);
  display: none;
  bottom: calc(var(--base-grid)*8.5);
  animation: text .3s ease-in-out forwards;
}

.links__link:after {
  content: "";
  background-color: transparent;
  width: var(--link-size);
  height: var(--link-size);
  border: 2px dashed var(--colour-white);
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .3s cubic-bezier(.53,-.67,.73,.74);
  transform: none;
  opacity: 0;
}

.links__link:hover .links__icon {
  transition: all .3s ease-in-out;
  transform: translateY(calc(var(--base-grid)*-1));
}

.links__link:hover .links__text {
  display: block;
}

.links__link:hover:after {
  transition: all .3s cubic-bezier(.37,.74,.15,1.65);
  transform: scale(1.1);
  opacity: 1;
}

@keyframes on-load {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  70% {
    opacity: .7;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes text {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(calc(var(--base-grid)*5));
  }
}
body{
    z-index:-5;
    background-color:"transparent";
}

.heade{
    z-index:100;
    background-color:"transparent";
    position:sticky;
}

html {
background-color: transparent;
}
  </style>
  

  <header>
    <div class="sticky-header">
    <object class="framei" type="text/html" data="header_es.html"></object>
</div>
  </header>
    <body>
     <div class="contenido">
  
      <h1>hola!!...</h1>
      <div class="links">
        <ul class="links__list" style="--item-total:5">
          <li class="links__item" style="--item-count:1">
            <a class="links__link" href="#">
              <svg class="links__icon" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                <g><path d="M649.6,584.8c94.8-52.7,159-153.8,159-270C808.6,144.4,670.5,6.2,500,6.2c-170.5,0-308.6,138.2-308.6,308.6c0,116.2,64.2,217.3,159,270C169.7,642.2,34.1,800.7,10,993.8h62.3c30-209.4,210-370.4,427.7-370.4c217.7,0,397.8,161,427.7,370.4H990C965.9,800.7,830.3,642.2,649.6,584.8z M253.1,314.8c0-136.4,110.5-246.9,246.9-246.9c136.4,0,246.9,110.5,246.9,246.9S636.4,561.7,500,561.7S253.1,451.2,253.1,314.8z"/></g>
                </svg></path>
      
              </svg>
              <span class="links__text">Acerca de mí</span>
            </a>
          </li>
          <li class="links__item" style="--item-count:2">
            <a class="links__link" href="#">
              <svg class="links__icon" viewBox="0 0 31 32">
                <path d="M0.211 5.646c-0.847 0.848-0.666 2.042 0.008 2.715 0.027 0.026 2.734 2.612 6.541 6.419 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707-0.574-0.574-1.12-1.117-1.638-1.631l1.589-1.589c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-1.593 1.593c-0.891-0.88-1.676-1.648-2.315-2.271l3.615-3.615c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-3.626 3.626c-0.736-0.713-1.16-1.118-1.167-1.125-0.211-0.211-0.488-0.805 0-1.293l5-5c0.193-0.196 0.707-0.585 1.271-0.024 0.025 0.028 2.55 2.896 6.404 6.75 0.195 0.195 0.512 0.195 0.707 0s0.195-0.512 0-0.707c-3.83-3.829-6.336-6.675-6.382-6.727-0.932-0.93-2.056-0.651-2.707 0l-5.001 5zM21.419 24.146c-0.195-0.195-0.512-0.195-0.707 0l-1.591 1.59c-0.485-0.491-0.994-1.005-1.53-1.541-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707c3.704 3.703 6.291 6.469 6.328 6.509 0.343 0.344 0.813 0.533 1.323 0.533v0c0.525 0 1.056-0.205 1.385-0.535l4.998-5.057c0.629-0.629 0.665-1.696 0.078-2.285l-6.706-6.705c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l6.706 6.705c0.2 0.2 0.162 0.632-0.079 0.873l-4.999 5.057c-0.115 0.116-0.376 0.24-0.676 0.24 0 0 0 0 0 0-0.172 0-0.418-0.042-0.604-0.229-0.010-0.011-0.429-0.458-1.156-1.219l3.644-3.644c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-3.629 3.629c-0.624-0.649-1.389-1.438-2.26-2.326l1.596-1.596c0.195-0.194 0.195-0.51 0-0.706zM-0.293 31.829c0.096 0.098 0.225 0.15 0.358 0.15 0.048 0 0.096-0.007 0.143-0.021l10-2.979c0.081-0.024 0.153-0.067 0.212-0.127l17.090-17.205c0.024-0.024 0.036-0.055 0.054-0.082l3.656-3.656c0.294-0.295 0.457-0.686 0.457-1.103s-0.163-0.807-0.457-1.1l-5.235-5.234c-0.588-0.588-1.615-0.588-2.203 0l-3.739 3.739c-0.024 0.024-0.037 0.055-0.055 0.083l-17.116 17.117c-0.056 0.056-0.098 0.124-0.122 0.199l-3.16 9.715c-0.058 0.177-0.013 0.37 0.117 0.504zM20.425 5.271l1.039 1.039-15.523 15.565-1.727-0.392 16.211-16.212zM6.565 22.666l15.607-15.648 2.436 2.436-15.748 15.546h-2.295v-2.334zM26.449 11.296l-16.244 16.354-0.577-2.002 15.687-15.487 1.134 1.135zM3.558 22.359l2.007 0.456v2.685c0 0.276 0.224 0.5 0.5 0.5h2.624l0.634 2.2-8.488 2.529 2.723-8.37zM24.49 1.179c0.211-0.211 0.578-0.211 0.789 0l5.235 5.235c0.105 0.105 0.163 0.245 0.163 0.394 0 0.148-0.058 0.289-0.164 0.395l-3.371 3.372-6.023-6.023 3.371-3.373z"></path>
      
              </svg>
              <span class="links__text">Descargar CV</span></a>
          </li>
          <li class="links__item" style="--item-count:3">
            <a class="links__link" href="#">
              <svg class="links__icon" viewBox="0 0 16 16">
    <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 4.5 2 C 3.6774686 2 3 2.6774686 3 3.5 L 3 12.5 C 3 13.322531 3.6774686 14 4.5 14 L 11.5 14 C 12.322531 14 13 13.322531 13 12.5 L 13 3.5 C 13 2.6774686 12.322531 2 11.5 2 L 4.5 2 z M 4.5 3 L 11.5 3 C 11.781469 3 12 3.2185314 12 3.5 L 12 12.5 C 12 12.781469 11.781469 13 11.5 13 L 4.5 13 C 4.2185314 13 4 12.781469 4 12.5 L 4 3.5 C 4 3.2185314 4.2185314 3 4.5 3 z M 7 4 A 1 1 0 0 0 6 5 A 1 1 0 0 0 7 6 A 1 1 0 0 0 8 5 A 1 1 0 0 0 7 4 z M 7 6 C 5.897 6 5 6.897 5 8 L 9 8 C 9 6.897 8.103 6 7 6 z M 10 5 L 10 6 L 11 6 L 11 5 L 10 5 z M 10 7 L 10 8 L 11 8 L 11 7 L 10 7 z M 5 9 L 5 10 L 11 10 L 11 9 L 5 9 z M 5 11 L 5 12 L 11 12 L 11 11 L 5 11 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"/>
</svg>
              <span class="links__text">Descargar CV</span></a>
          </li>
          <li class="links__item" style="--item-count:4">
            <a class="links__link" href="#">
              <svg class="links__icon" viewBox="0 0 32 32">
                <path d="M25.5 29c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5 1.57 3.5 3.5 3.5zM25.5 23c1.378 0 2.5 1.121 2.5 2.5s-1.122 2.5-2.5 2.5-2.5-1.121-2.5-2.5 1.122-2.5 2.5-2.5zM18.732 23.95c0 1.451 0.357 3.271 0.836 4.301 0.98 2.487 2.908 3.749 5.732 3.749 3.694 0 6.7-3.006 6.7-6.7 0-3.593-2.818-6.2-6.7-6.2-4.413 0-5.853-2.371-5.91-2.469-0.020-0.034-0.043-0.066-0.070-0.095l-15.355-16.378c-0.14-0.149-0.358-0.197-0.549-0.123s-0.316 0.26-0.316 0.465c0 9.651 6.436 14.715 11.135 18.411 2.513 1.977 4.497 3.537 4.497 5.039zM4.144 1.811l14.412 15.372c0.268 0.424 2.044 2.917 6.744 2.917 3.303 0 5.7 2.187 5.7 5.2 0 3.144-2.557 5.7-5.7 5.7-2.405 0-3.976-1.020-4.813-3.144-0.366-0.786-0.755-2.423-0.755-3.906 0-1.987-2.153-3.681-4.878-5.825-4.317-3.396-10.152-7.985-10.71-16.314zM3 25.5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5zM9 25.5c0 1.379-1.122 2.5-2.5 2.5s-2.5-1.121-2.5-2.5 1.122-2.5 2.5-2.5 2.5 1.121 2.5 2.5zM20.634 15.471c-0.204 0.186-0.219 0.502-0.033 0.706 0.099 0.108 0.234 0.163 0.37 0.163 0.12 0 0.241-0.043 0.337-0.131 3.535-3.22 7.592-7.915 7.592-15.709 0-0.205-0.125-0.39-0.316-0.465-0.19-0.073-0.408-0.026-0.549 0.123l-10.92 11.646c-0.189 0.201-0.179 0.518 0.023 0.706s0.517 0.18 0.707-0.022l10.014-10.68c-0.426 6.63-4.046 10.766-7.225 13.663zM10.911 18.896c0.257-0.1 0.385-0.389 0.286-0.646s-0.39-0.387-0.647-0.285c-0.211 0.082-0.439 0.183-0.684 0.292-0.844 0.375-1.895 0.843-3.166 0.843-3.882 0-6.7 2.607-6.7 6.2 0 3.694 3.006 6.7 6.7 6.7 2.824 0 4.752-1.262 5.719-3.722 0.506-1.085 0.581-3.46 0.581-4.778 0-0.269 0.762-0.843 1.218-1.186 0.421-0.316 0.856-0.644 1.156-0.982 0.183-0.207 0.164-0.523-0.042-0.706-0.206-0.184-0.523-0.164-0.706 0.042-0.234 0.265-0.628 0.561-1.010 0.848-0.831 0.626-1.616 1.216-1.616 1.984 0 2.072-0.182 3.701-0.499 4.384-0.825 2.096-2.396 3.116-4.801 3.116-3.143 0-5.7-2.557-5.7-5.7 0-3.014 2.397-5.2 5.7-5.2 1.484 0 2.691-0.538 3.573-0.931 0.228-0.102 0.441-0.196 0.638-0.273zM15.194 16.984c0 0.445 0.361 0.806 0.806 0.806s0.806-0.361 0.806-0.806c0-0.445-0.361-0.806-0.806-0.806s-0.806 0.361-0.806 0.806z"></path>
              </svg>
              <span class="links__text">Ver dibujos</span></a>
          </li>
          <li class="links__item" style="--item-count:5">
            <a class="links__link" href="mailto:hello@danielbenmore.co.uk?subject=Hello">
              <svg class="links__icon" viewBox="0 0 64 64">
    <path d="M 59.291016 1.0371094 C 58.254641 1.0371094 57.219844 1.415875 56.464844 2.171875 L 55.650391 2.984375 C 54.767391 2.898375 53.858109 3.1683125 53.162109 3.8203125 L 46.470703 10 L 4.9902344 10 C 2.2302344 10 -0.01 12.24 0 15 L 0 53 C -0.01 55.76 2.2302344 58 4.9902344 58 L 58.990234 58 C 61.740234 58 63.990234 55.76 63.990234 53 L 63.990234 15 C 63.990234 13.15 62.980234 11.539922 61.490234 10.669922 C 61.719234 10.160922 61.799047 9.6093594 61.748047 9.0683594 L 62.552734 8.2617188 C 63.308734 7.5057187 63.724609 6.5015938 63.724609 5.4335938 C 63.724609 4.3645938 63.309688 3.3604688 62.554688 2.6054688 L 62.119141 2.171875 C 61.363641 1.415875 60.327391 1.0371094 59.291016 1.0371094 z M 59.291016 3.0195312 C 59.809266 3.0195313 60.327078 3.2079375 60.705078 3.5859375 L 61.138672 4.0214844 C 61.516672 4.3994844 61.724609 4.9015469 61.724609 5.4355469 C 61.724609 5.9695469 61.516672 6.4716094 61.138672 6.8496094 L 60.853516 7.1367188 C 60.845516 7.1287187 60.838078 7.117375 60.830078 7.109375 L 58.164062 4.4511719 L 57.587891 3.875 L 57.876953 3.5859375 C 58.254953 3.2079375 58.772766 3.0195312 59.291016 3.0195312 z M 55.351562 4.9609375 C 55.648438 4.9628125 55.944187 5.075375 56.179688 5.296875 L 58.453125 7.5703125 L 59.410156 8.5292969 C 59.820156 8.9392969 59.880313 9.5590625 59.570312 10.039062 C 59.530313 10.099063 59.479687 10.160938 59.429688 10.210938 L 57.769531 12 L 57.091797 12.734375 L 51.986328 7.6308594 L 54.519531 5.2890625 C 54.756531 5.0670625 55.054688 4.9590625 55.351562 4.9609375 z M 50.517578 8.9863281 L 55.732422 14.203125 L 54.070312 16 L 52.210938 18 L 44.839844 25.960938 C 42.519844 28.470937 40.350859 31.149688 38.380859 33.929688 L 37.619141 34.980469 L 28.109375 37.689453 C 27.809375 37.779453 27.479766 37.690937 27.259766 37.460938 C 27.029766 37.240938 26.949063 36.919375 27.039062 36.609375 L 29.386719 28.390625 L 34.419922 33.423828 C 34.614922 33.618828 34.870953 33.716797 35.126953 33.716797 C 35.382953 33.716797 35.637031 33.618828 35.832031 33.423828 C 36.223031 33.032828 36.223031 32.400766 35.832031 32.009766 L 30.425781 26.601562 L 31.039062 26.158203 C 33.639062 24.288203 36.159531 22.238594 38.519531 20.058594 L 40.75 18 L 42.919922 16 L 47.25 12 L 49.419922 10 L 50.517578 8.9863281 z M 4.9902344 12 L 44.300781 12 L 39.970703 16 L 15.990234 16 C 14.880234 16 13.990234 16.9 13.990234 18 L 13.990234 50 C 13.990234 51.1 14.880234 52 15.990234 52 L 55.990234 52 C 57.090234 52 57.990234 51.1 57.990234 50 L 57.990234 18 C 57.990234 17.14 57.439688 16.410859 56.679688 16.130859 L 60.240234 12.279297 C 61.270234 12.749297 61.990234 13.79 61.990234 15 L 61.990234 53 C 61.990234 54.65 60.640234 56 58.990234 56 L 4.9902344 56 C 3.3302344 56 1.9902344 54.65 1.9902344 53 L 1.9902344 15 C 1.9902344 13.35 3.3302344 12 4.9902344 12 z M 6.9863281 17 C 6.4343281 17 5.9863281 17.447 5.9863281 18 C 5.9863281 18.553 6.4343281 19 6.9863281 19 L 8.9863281 19 C 9.5383281 19 9.9863281 18.553 9.9863281 18 C 9.9863281 17.447 9.5383281 17 8.9863281 17 L 6.9863281 17 z M 15.990234 18 L 37.810547 18 L 37.160156 18.599609 C 34.860156 20.719609 32.409141 22.719063 29.869141 24.539062 L 28.580078 25.460938 C 28.528078 25.499938 28.493313 25.555609 28.445312 25.599609 C 28.352313 25.646609 28.261594 25.697391 28.183594 25.775391 C 28.020594 25.938391 27.941063 26.146375 27.914062 26.359375 C 27.886063 26.425375 27.842313 26.481781 27.820312 26.550781 L 25.109375 36.060547 C 24.924375 36.721547 25.00625 37.409531 25.28125 38.019531 L 24.298828 38.982422 C 23.904828 39.369422 23.898156 40.003484 24.285156 40.396484 C 24.481156 40.596484 24.741 40.697266 25 40.697266 C 25.253 40.697266 25.506172 40.600156 25.701172 40.410156 L 26.679688 39.449219 C 27.056687 39.622219 27.464859 39.720703 27.880859 39.720703 C 28.140859 39.720703 28.400156 39.689375 28.660156 39.609375 L 38.181641 36.900391 C 38.611641 36.770391 38.99125 36.499141 39.28125 36.119141 L 40.011719 35.080078 C 41.931719 32.370078 44.050547 29.760312 46.310547 27.320312 L 54.939453 18 L 55.990234 18 L 55.990234 50 L 15.990234 50 L 15.990234 18 z M 44.464844 19.230469 C 44.209094 19.230469 43.953312 19.327937 43.757812 19.523438 L 37.521484 25.759766 C 37.131484 26.149766 37.131484 26.782828 37.521484 27.173828 C 37.716484 27.368828 37.972516 27.466797 38.228516 27.466797 C 38.484516 27.466797 38.740547 27.368828 38.935547 27.173828 L 45.171875 20.9375 C 45.562875 20.5465 45.562875 19.914438 45.171875 19.523438 C 44.976375 19.327937 44.720594 19.230469 44.464844 19.230469 z M 6.9863281 22 C 6.4343281 22 5.9863281 22.447 5.9863281 23 C 5.9863281 23.553 6.4343281 24 6.9863281 24 L 8.9863281 24 C 9.5383281 24 9.9863281 23.553 9.9863281 23 C 9.9863281 22.447 9.5383281 22 8.9863281 22 L 6.9863281 22 z M 6.9863281 27 C 6.4343281 27 5.9863281 27.447 5.9863281 28 C 5.9863281 28.553 6.4343281 29 6.9863281 29 L 8.9863281 29 C 9.5383281 29 9.9863281 28.553 9.9863281 28 C 9.9863281 27.447 9.5383281 27 8.9863281 27 L 6.9863281 27 z M 7.9863281 31 C 6.3323281 31 4.9863281 32.346 4.9863281 34 C 4.9863281 35.654 6.3323281 37 7.9863281 37 C 9.6403281 37 10.986328 35.654 10.986328 34 C 10.986328 32.346 9.6413281 31 7.9863281 31 z M 7.9863281 33 C 8.5373281 33 8.9863281 33.448 8.9863281 34 C 8.9863281 34.552 8.5383281 35 7.9863281 35 C 7.4353281 35 6.9863281 34.552 6.9863281 34 C 6.9863281 33.448 7.4353281 33 7.9863281 33 z M 6.9863281 39 C 6.4343281 39 5.9863281 39.447 5.9863281 40 C 5.9863281 40.553 6.4343281 41 6.9863281 41 L 8.9863281 41 C 9.5383281 41 9.9863281 40.553 9.9863281 40 C 9.9863281 39.447 9.5393281 39 8.9863281 39 L 6.9863281 39 z M 6.9863281 44 C 6.4343281 44 5.9863281 44.447 5.9863281 45 C 5.9863281 45.553 6.4343281 46 6.9863281 46 L 8.9863281 46 C 9.5383281 46 9.9863281 45.553 9.9863281 45 C 9.9863281 44.447 9.5393281 44 8.9863281 44 L 6.9863281 44 z M 6.9863281 49 C 6.4343281 49 5.9863281 49.447 5.9863281 50 C 5.9863281 50.553 6.4343281 51 6.9863281 51 L 8.9863281 51 C 9.5383281 51 9.9863281 50.553 9.9863281 50 C 9.9863281 49.447 9.5393281 49 8.9863281 49 L 6.9863281 49 z"/>
</svg>

              <span class="links__text">Brush</span></a>
          </li>
        </ul>
      </div>
      <br>   <br>  hola <br>   <br>   <br>   <br> hola  <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>
      <br>   <br>   <br>  <br>  hola <br>   <br> </div>
    </body>
    
</div>
    
 <footer id="sticky-footer">
    <object type="text/html" data="footer.html"></object></footer>
    </html>
    
